# myrpc

./: .gitignore  pom.xml  register.txt
commons-api/: pom.xml
commons-api/src/main/java/com/myrpc/apis/: ProviderService.java
commons-api/src/main/java/com/myrpc/bo/: ResponseResult.java
consumer/: pom.xml
consumer/src/main/java/com/myrpc/: ConsumerMain.java
framework/: pom.xml
framework/src/main/java/com/myrpc/client/: HttpClient.java
framework/src/main/java/com/myrpc/constants/: RPCConstants.java
framework/src/main/java/com/myrpc/dispatcher/: DispatcherServlet.java
framework/src/main/java/com/myrpc/domain/: Invocation.java  RpcResponse.java  ServiceBean.java  ServiceMetaInfo.java
framework/src/main/java/com/myrpc/handler/: HttpServerHandler.java
framework/src/main/java/com/myrpc/loadbalance/: LoadBalance.java
framework/src/main/java/com/myrpc/loadbalance/impl/: RandomLoadBalance.java  RoundLoadBalance.java
framework/src/main/java/com/myrpc/proxy/: ProxyFactory.java
framework/src/main/java/com/myrpc/register/: ServiceRegister.java
framework/src/main/java/com/myrpc/retry/: Retryer.java
framework/src/main/java/com/myrpc/server/: HttpServer.java
provider/: pom.xml
provider/src/main/java/com/myrpc/: ProviderMain.java
provider/src/main/java/com/myrpc/service/impl/: ProviderServiceImpl.java
